<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C998E4"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/inputbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >

                <EditText
                    android:id="@+id/data_1_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FBF2F5"
                    android:hint="Number"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/data_2_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="50dp"
                    android:background="#FBF2F5"
                    android:hint="Number"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="17sp" />
                <EditText
                    android:id="@+id/Ans"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="90dp"
                    android:background="#FBF2F5"
                    android:hint="Answer"
                    android:inputType="number"
                        android:paddingStart="22dp"
                    android:textSize="17sp" />

                </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="+"
                    android:textSize="33sp" />
                <Button
                    android:id="@+id/btnSub"
                    android:layout_width="75dp"
                    android:text="-"
                    android:layout_toRightOf="@+id/btnAdd"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="33sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/btnMul"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAdd"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="*"
                    android:textSize="33sp" />

                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="75dp"
                    android:layout_below="@id/btnSub"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/btnMul"
                    android:text="/"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="33sp" />
                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnMul"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Clear"
                    android:textSize="33sp" />

        </RelativeLayout>
</LinearLayout>







