<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/adamina</item>
        <item>@font/andika</item>
        <item>@font/averia_serif_libre_light</item>
        <item>@font/cormorant_upright_light</item>
        <item>@font/courier_prime</item>
        <item>@font/courier_prime_bold</item>
        <item>@font/holtwood_one_sc</item>
        <item>@font/roboto</item>
        <item>@font/volkhov_bold</item>
    </array>
</resources>
