<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/logoIDImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/logoplay"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/cormorant_upright_light"
                    android:textColor="#000000"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_edit"
                    android:textSize="12sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="textEmailAddress"
                    android:elevation="3dp"
                    android:hint="Email or Username or Mobile Number"
                    android:textColorHint="#9E9B9B"
                    android:textStyle="bold|italic"
                    />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_input"
                    android:text="Password"
                    android:textSize="16sp"
                    android:fontFamily="@font/cormorant_upright_light"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#000000"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/password"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:maxLength="8"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColorHint="#9E9B9B"
                    android:elevation="3dp"
                    android:textStyle="bold|italic"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_edit"
                    android:hint="Password"/>
                <TextView
                    android:id="@+id/pass_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:layout_below="@id/password_input"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:textColor="#FB0303"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"/>

                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/BtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass_msg"
                    android:textAlignment="center"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="true"
                    app:button_cornerRadius="10dp"
                    android:background="#24ace2"/>


                <LinearLayout
                    android:id="@+id/sign_info"
                    android:layout_below="@id/BtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/signup_mas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BtnLogin"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/cormorant_upright_light"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Don't have an account? "
                        />

                    <TextView
                        android:id="@+id/signupaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BtnLogin"

                        android:layout_toRightOf="@+id/signup_mas"
                        android:text="Sign up"
                        android:textColor="@color/purple_700"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/forgetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget Password"
                    android:gravity="center"
                    android:layout_below="@id/sign_info"
                    android:textSize="14sp"

                    android:layout_marginStart="10dp"
                    android:textColor="#AC2A01"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"/>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>