<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="textStart"
    tools:context=".BuyNow">
    <RelativeLayout
        android:id="@+id/header_design"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Deep_red">


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#00000000"
            android:text="Order Summary"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>

    </RelativeLayout>


    <!--Header Bar End -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <LinearLayout
        android:id="@+id/id_linear_layout_04"
        android:layout_below="@+id/header_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Personal Details: "
               android:textSize="18dp"
               android:paddingBottom="10dp"
               android:fontFamily="@font/roboto"
               android:layout_alignParentStart="true"
               android:textColor="#C80303"/>

           <com.skydoves.elasticviews.ElasticImageView
               android:id="@+id/img_change_personal_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
               android:src="@drawable/baseline_edit_square_24"/>


       </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Name : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_Name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:textColor="#353535"
                android:text="Akshay Kumar Prajapati"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_linear_layout_01"
        android:layout_below="@+id/id_linear_layout_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address: "
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/roboto"
                android:layout_alignParentStart="true"
                android:textColor="#C80303"/>

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/img_change_Delivey_Adress_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_edit_square_24"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Address: "
                android:textStyle="bold"
                android:textColor="#353535"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:textColor="#353535"
                android:text="Stadium Daltonganj Road , State Jharkhand 6200305994"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="City: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_city_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:textColor="#353535"
                android:text="Ranchi"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Pin Code : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_pinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="5684288"
                android:textColor="#353535"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="State : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_state_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:textColor="#353535"
                android:text="Jharkhand"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_linear_layout_02"
        android:layout_below="@+id/id_linear_layout_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information: "
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/roboto"
                android:layout_alignParentStart="true"
                android:textColor="#C80303"/>

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/img_change_Contact_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_edit_square_24"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Mobile : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_Mobile_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/roboto"
                android:paddingStart="10dp"
                android:text="62000305994"
                android:textColor="#353535"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Email Address: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_Email_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="2dp"
                android:textColor="#353535"
                android:text="akshaykumarprajapati@hotmail.com"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>

        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_linear_layout_03"
        android:layout_below="@+id/id_linear_layout_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:paddingStart="10dp"
        >

        <TextView
            android:id="@+id/id_txt_Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method: "
            android:textSize="18dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/roboto"
            android:textColor="#C80303"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Method_Online"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Online Payment"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <RadioButton
                android:id="@+id/Method_Cash_on_Delivery"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Cash On Delivery"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_linear_layout_05"
        android:layout_below="@+id/id_linear_layout_03"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/roboto"
            android:layout_alignParentStart="true"
            android:textColor="#C80303"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="MRP Total "
                android:textColor="@color/black"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/text_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:textColor="#353535"
                android:text="65,8577"
                android:fontFamily="@font/roboto"
                android:textAlignment="textEnd"
                android:textSize="14sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#BAB4B4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Product Discount"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_priceDiscount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingStart="2dp"
                android:textColor="#215985"
                android:text="-65,8577"
                android:fontFamily="@font/roboto"
                android:textAlignment="textEnd"
                android:textSize="14sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#BAB4B4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Delivery Fee"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_DeliveryFee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:paddingStart="2dp"
                android:text="FREE"
                android:textAlignment="textEnd"
                android:textColor="#215985"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#BAB4B4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Total "
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/text_Total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:textColor="#215985"
                android:text="95895852"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textAlignment="textEnd"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#BAB4B4"/>

        <TextView
            android:id="@+id/saved_msg_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_mono_medium_italic"
            android:paddingStart="2dp"
            android:text="You saved 8965421"
            android:textAlignment="textEnd"
            android:textColor="#215985"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--Bottom Bar -->
    <LinearLayout
       android:id="@+id/bottom"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
       android:weightSum="2"
       android:orientation="horizontal"
      >
       <TextView
           android:id="@+id/txt_price_amount"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_weight="1"
           android:text="Total MRP : ₹ 999"
           android:textColor="#000000"
           android:layout_marginStart="10dp"
           android:textSize="16sp"
           android:textAlignment="center"
           android:layout_marginEnd="10dp"
           android:padding="10dp"

           />

       <TextView
           android:id="@+id/proceed_to_payment"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_weight="1"
           android:textColor="#FFFFFF"
           android:textSize="12sp"
           android:textStyle="bold"
           android:padding="10dp"
           android:textAlignment="center"
           android:text="PROCEED TO PAYMENT "
           android:shadowColor="@color/black"
           android:background="@color/light_green"
           />


   </LinearLayout>


    </RelativeLayout>


