<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".SignUP">

    <ImageView
        android:id="@+id/logoIDImage"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:src="@drawable/logoplay"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:text="Full Name"
                android:textColor="#636262"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:elevation="3dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#9E9B9B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_input"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Mobile Number "
                android:textColor="#636262"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobile_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mobile"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:elevation="3dp"
                android:hint="Mobile Number"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#9E9B9B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_input"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Email "
                android:textColor="#636262"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/email"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:elevation="3dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#9E9B9B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_input"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Username"
                android:textColor="#636262"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/username"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:elevation="3dp"
                android:hint="Create Username"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#9E9B9B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_input"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Password"
                android:textColor="#636262"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/password"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:elevation="3dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#9E9B9B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/pass_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_below="@id/password_input"
                android:textSize="13sp"
                android:layout_marginStart="10dp"
                android:textColor="#FB0303"
                android:layout_marginBottom="10dp"
                android:inputType="text"/>

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/BtnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_msg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#24ace2"

                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:button_cornerRadius="10dp" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BtnSubmit"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:text="or"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/BtnLoginhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/or"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#BF00E5FF"
                android:elevation="3dp"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:button_cornerRadius="10dp" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>