<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:id="@+id/header_design"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_back_02"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:text="Back"
            android:textColor="#171616"
            android:drawableStart="@drawable/back_ios"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="My Account"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/msg_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/message_square_dots" />
    </RelativeLayout>
    <!--header Bar end here -->
    <RelativeLayout
        android:id="@+id/MainLayout"
        android:layout_width="wrap_content"
        android:layout_below="@id/header_design"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#9FF8F8F8"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/Acount_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/er"/>

            <TextView
                android:id="@+id/txt_Account_profile_Name"
                android:layout_toRightOf="@id/Acount_profile"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akshay Kumar Prajapati"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Acount_profile"
                android:layout_marginStart="20dp"
                android:text="akshaykumarprajapati@hotmail.com"
                android:layout_below="@id/txt_Account_profile_Name"
                android:textColor="@color/black"/>
            <TextView

                android:id="@+id/mobile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Acount_profile"
                android:layout_marginStart="20dp"
                android:text="6200305994"
                android:layout_below="@id/email_id"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:maxLength="10"/>
            <com.skydoves.elasticviews.ElasticImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_edit_square_24"
                android:paddingEnd="4dp"></com.skydoves.elasticviews.ElasticImageView>

        </RelativeLayout>

    </RelativeLayout>
    <!--Feature of the profile -->

    <ScrollView
        android:layout_below="@id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/Deep_red"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/order"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"
                    android:layout_toRightOf="@+id/icon"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#BAB4B4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/icon_Address"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/Deep_red"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/address_svgrepo_com"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addresses"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"

                    android:layout_toRightOf="@+id/icon_Address"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#BAB4B4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/icon_Balance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/Deep_red"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/payment"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Payments"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"
                    android:layout_toRightOf="@+id/icon_Balance"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#BAB4B4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/wallets_balance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/Deep_red"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/wallet_purse_cash_svgrepo_com"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/wallet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Payments"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"
                    android:layout_toRightOf="@+id/wallets_balance"/>
                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6935"
                   android:textSize="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/Deep_red"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/wallet_text"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#BAB4B4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/rating"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/Deep_red"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/star_filled_rate_rating_bookmark_favourite_save_priority_important_svgrepo_com"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating And Reviews"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"
                    android:layout_toRightOf="@+id/rating"/>



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#BAB4B4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/support"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/Deep_red"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/customer_care_svgrepo_com"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"
                    android:layout_toRightOf="@+id/support"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#BAB4B4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/Notifician"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/Deep_red"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/notification" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"
                    android:layout_toRightOf="@+id/Notifician"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#BAB4B4"/>



        </LinearLayout>
    </ScrollView>





</RelativeLayout>