<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">


    <RelativeLayout
        android:id="@+id/header_design"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_back_02"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:text="Back"
            android:textColor="#171616"
            android:drawableStart="@drawable/back_ios"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Product Categories"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/msg_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/message_square_dots" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Task_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_design">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycle_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Task_02"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Task_01">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_item_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>