<vector android:height="24dp" android:viewportHeight="411.35"
    android:viewportWidth="411.35" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73D0F4" android:pathData="M62.27,215.26h325.08v27.08h-325.08z"/>
    <path android:fillColor="#3D6889" android:pathData="M381.24,122.77l-16.16,-68.97c-4.48,-19.98 -24.37,-32.61 -44.35,-28.17L29.14,90.36c-20.02,4.45 -32.69,24.35 -28.25,44.35l37.38,169.98v44.73c0,20.51 16.69,37.19 37.19,37.19h298.69c20.51,0 37.19,-16.68 37.19,-37.19v-95.07v-51.08v-43.99C411.35,141.2 398.37,126.09 381.24,122.77zM374.15,146.09c7.28,0 13.19,5.92 13.19,13.19v31.99H62.27v-31.99c0,-7.27 5.92,-13.19 13.19,-13.19H374.15zM387.35,242.35H62.27v-27.08h325.08V242.35zM38.27,159.28v33.67L24.32,129.53c-1.58,-7.1 2.92,-14.16 10.02,-15.74l291.59,-64.73c7.1,-1.58 14.16,2.92 15.74,10.02c0.01,0.05 0.02,0.09 0.03,0.13l14.73,62.87H75.46C54.95,122.09 38.27,138.77 38.27,159.28zM387.35,349.42c0,7.28 -5.92,13.19 -13.19,13.19H75.46c-7.28,0 -13.19,-5.92 -13.19,-13.19v-46.17c0,-0.02 0,-0.04 0,-0.05v-36.85h325.08V349.42z"/>
</vector>
