<vector android:height="18.148438dp" android:viewportHeight="92.92"
    android:viewportWidth="122.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2172b9" android:pathData="M118.89,37a4.61,4.61 0,1 0,-4.61 4.62A4.6,4.6 0,0 0,118.89 37ZM97.28,10.18l-7,70.42c1.57,0.19 4,0 4.43,-2.48 0.67,-3.78 6.45,-62.74 6.45,-62.74s1.06,-2.78 -3.93,-5.2ZM113.45,46.75s-4,1.17 -9.2,2.06L101,80.12s-0.44,6.67 -5.34,6.67L89.72,86.79l-0.07,0.68s-0.74,4.59 -4.74,5.19 -81.43,0 -81.43,0S0.21,92.06 0.07,89s0,-66.15 0,-66.15A6.62,6.62 0,0 1,5.7 18.2c1.78,-0.23 15.2,-2.44 31,-5.07l5.28,-10A6,6 0,0 1,52.3 2.84,5.77 5.77,0 0,0 48.54,1h-0.15l-0.31,0L48,1a5.87,5.87 0,0 0,-5.2 3.12L3.9,78a5.87,5.87 0,0 0,10.38 5.47l28,-53.18L42.28,74.21A5.81,5.81 0,0 0,48.08 80c3.61,0 6,-4.51 6.2,-4.92l15.4,-29.71v25.7a5.79,5.79 0,0 0,11.58 0L81.26,21.56A5.78,5.78 0,0 0,70.1 19.42l-0.09,0.14L54.9,48.73l-3.71,7.8 2.68,-9.69L53.87,10.26C73.8,6.93 92.32,3.81 92.32,3.81s4.9,-1.19 5.2,4L97.3,10c1.68,-0.36 9.6,-1.73 10.14,5l-1.11,16s1.36,1 7.27,-1.32c0,0 8.31,-3.3 9.2,4.94 0,0 1.61,8.44 -9.35,12.18ZM116.85,37.03a2.57,2.57 0,1 1,-2.57 -2.57A2.57,2.57 0,0 1,116.85 37Z"/>
</vector>
