<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF"
        android:pathData="M5,6L19,6A2,2 0,0 1,21 8L21,17A2,2 0,0 1,19 19L5,19A2,2 0,0 1,3 17L3,8A2,2 0,0 1,5 6z"
        android:strokeColor="#FFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M3,10H20.5"
        android:strokeColor="#FFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M7,15H9"
        android:strokeColor="#FFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
