<vector android:height="24dp" android:viewportHeight="183.79"
    android:viewportWidth="183.79" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF" android:pathData="M54.73,9.05C39.12,18.07 27.95,32.62 23.28,50.04c-4.67,17.42 -2.27,35.61 6.74,51.22c12.02,20.82 34.44,33.76 58.51,33.76c7.6,0 15.14,-1.31 22.29,-3.82l30.36,52.59l21.65,-12.5l-30.36,-52.58c10.26,-8.77 17.64,-20.41 21.21,-33.73c4.67,-17.42 2.27,-35.6 -6.74,-51.22C134.92,12.94 112.5,0 88.43,0C76.64,0 64.99,3.13 54.73,9.05zM125.29,46.26c5.68,9.83 7.18,21.28 4.25,32.25c-2.94,10.97 -9.97,20.13 -19.8,25.81c-6.46,3.73 -13.79,5.7 -21.2,5.7c-15.16,0 -29.29,-8.15 -36.86,-21.26c-5.68,-9.83 -7.18,-21.28 -4.24,-32.25c2.94,-10.97 9.97,-20.13 19.8,-25.81C73.7,26.97 81.03,25 88.43,25C103.6,25 117.72,33.15 125.29,46.26z"/>
</vector>
