<vector android:height="10dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F48181" android:pathData="M22,9.81a1,1 0,0 0,-0.83 -0.69l-5.7,-0.78L12.88,3.53a1,1 0,0 0,-1.76 0L8.57,8.34l-5.7,0.78a1,1 0,0 0,-0.82 0.69,1 1,0 0,0 0.28,1l4.09,3.73 -1,5.24A1,1 0,0 0,6.88 20.9L12,18.38l5.12,2.52a1,1 0,0 0,0.44 0.1,1 1,0 0,0 1,-1.18l-1,-5.24 4.09,-3.73A1,1 0,0 0,22 9.81Z"/>
</vector>
