<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M-512,-192h1280v800h-1280z"
        android:strokeColor="#fffafa" android:strokeWidth="1"/>
    <path android:fillColor="#fffafa"
        android:pathData="M32.001,9.188l5.666,17.438l18.335,0l-14.833,10.777l5.666,17.438l-14.834,-10.777l-14.833,10.777l5.666,-17.438l-14.834,-10.777l18.335,0l5.666,-17.438Z"
        android:strokeColor="#fffafa" android:strokeWidth="1"/>
</vector>
