<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M57.2,21.89L57.2,12.97a5.4,5.4 0,0 0,-6.96 -5.16L7.51,21.65L7.5,21.65a5.409,5.409 0,0 0,-4 5.21L3.5,51.03a5.409,5.409 0,0 0,5.4 5.4L55.1,56.43a5.409,5.409 0,0 0,5.4 -5.4L60.5,26.86A5.4,5.4 0,0 0,57.2 21.89ZM50.83,9.72a3.4,3.4 0,0 1,4.37 3.25v8.5c-0.03,0 -0.07,-0.01 -0.1,-0.01L14.57,21.46ZM5.5,28.96L43,28.96a9.979,9.979 0,0 1,8.4 4.59L36,33.55a5,5 0,0 0,-5 5v0.79a5,5 0,0 0,5 5L51.4,44.34A9.228,9.228 0,0 1,50.07 46,9.932 9.932,0 0,1 43,48.93L5.5,48.93ZM58.5,51.03a3.41,3.41 0,0 1,-3.4 3.4L8.9,54.43a3.41,3.41 0,0 1,-3.4 -3.4v-0.1L43,50.93a11.93,11.93 0,0 0,8.48 -3.51,11.787 11.787,0 0,0 2.22,-3.08h4.8ZM58.5,42.34L36,42.34a3.009,3.009 0,0 1,-3 -3v-0.79a3,3 0,0 1,3 -3L58.5,35.55ZM58.5,33.55L53.7,33.55A11.966,11.966 0,0 0,43 26.96L5.5,26.96v-0.1a3.4,3.4 0,0 1,3.4 -3.4L55.1,23.46a3.4,3.4 0,0 1,3.4 3.4Z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M39.14,38.94a1.64,1.64 0,1 1,-1.64 -1.63A1.641,1.641 0,0 1,39.14 38.94Z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
</vector>
