<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/StudentFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/Title_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:background="#9AC5A9ED"
            android:gravity="center_horizontal"
            android:text="Student ID Card Form"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/IDInfomation"
            android:layout_below="@+id/Title_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/ID_NUmber"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student ID :"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/IdNumber_INput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/ID_NUmber"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_form"
                android:gravity="center"
                android:hint="856458"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/StudentInformationBar"
            android:layout_below="@+id/IDInfomation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/Student_Name"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student's Name:"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Student_Name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/Student_Name"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_form"
                android:gravity="center"
                android:hint="Shahina Praveen"
                android:inputType="textPersonName"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Regn_number"
            android:layout_below="@+id/StudentInformationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/Regd_number_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regd Number :"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/Regd_number_here_input"
                android:layout_width="100dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/Regd_number_here"
                android:gravity="center"
                android:hint="RIT202401"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLength="9"
                android:inputType="text"
                android:background="@drawable/bg_edit_form"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/CureeentSemester_details"
            android:layout_below="@+id/Regn_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/Cureeent_Semester"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Semester:"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Cureeent_Semester_inputer"
                android:layout_width="100dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/Cureeent_Semester"
                android:gravity="center"
                android:hint="05"
                android:textSize="12sp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/bg_edit_form"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ContactDetails"
            android:layout_below="@+id/CureeentSemester_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/MobileHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile   "
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/MObile_here_input"
                android:layout_width="100dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/MobileHere"
                android:gravity="center"
                android:hint="8521616730"
                android:textSize="12sp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/bg_edit_form"/>
            <TextView
                android:id="@+id/EmailDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email  "
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/email_here_input"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/EmailDetails"
                android:layout_weight="2"
                android:background="@drawable/bg_edit_form"
                android:gravity="center"
                android:hint="shahinaworld@ritmail.com"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/SchoolDetails"
            android:layout_below="@+id/ContactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/SchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College/ Institute Name   "
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SchoolColegeDetails"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/SchoolName"
                android:background="@drawable/bg_edit_form"
                android:gravity="center"
                android:hint="Std Intstitute of Technology"
                android:inputType="text"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/CollegeAdders"
            android:layout_below="@+id/SchoolDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/CollegeLocation"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text=" Address"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/locationaddress"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/CollegeLocation"
                android:background="@drawable/bg_edit_form"
                android:hint="Jhumari Telaiya Koderma"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CollegeAdders"

            >

            <Button
                android:id="@+id/btnsaved"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="26dp"
                android:text="Save"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnprintid"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="43dp"
                android:text="ID Card " />


        </RelativeLayout>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idcardGenerate"
        android:layout_below="@+id/StudentFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>