<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/SchoolName_paste_here"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="RAMGOVIIND INSTITUE OF TECHNOLOGY, KODERMA"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#020157"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Address_of_the_college"
        android:layout_below="@id/SchoolName_paste_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jhumari telaiya ,Koderma, Jharkhand"
        android:textSize="8sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#020157"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/SchoolIDCard"
        android:layout_below="@id/Address_of_the_college"
        android:paddingStart="80dp"
        android:paddingTop="4dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHAHINA PRAVEEN"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#e22022"/>
    <LinearLayout
        android:id="@+id/id_details_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/SchoolIDCard">
        <TextView
            android:id="@+id/student_id_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="23dp"
            android:text="Student ID :"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#0b1052"/>

        <TextView
            android:id="@+id/student_id_paste_here"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="856985"
            android:textColor="#e22022"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/regist_id_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="23dp"
            android:text="Regd Number :"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#0b1052"/>

        <TextView
            android:id="@+id/rg_id_set_here"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="TCB856985"
            android:textColor="#e22022"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cureent"
        android:layout_below="@+id/id_details_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CurrentSemester"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingStart="23dp"
            android:text="Semester :"
            android:textColor="#0b1052"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CurrentSemesterPutHere"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="5"
            android:textColor="#e22022"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_info_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cureent">
        <TextView
            android:id="@+id/Mobile_number_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="23dp"
            android:text="Moblile:"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#0b1052"/>

        <TextView
            android:id="@+id/Mobile_number_herer_paste"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="8521616730"
            android:textColor="#e22022"
            android:textSize="10sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/email_id_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="23dp"
            android:text="Email :"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#0b1052"/>

        <TextView
            android:id="@+id/email_id_set_here"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="shahinaworld@ritmail.com"
            android:textColor="#e22022"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Address"
        android:layout_below="@+id/contact_info_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Address_put_now"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingStart="23dp"
            android:text="Address :"
            android:textColor="#0b1052"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Adress_put_here"
            android:layout_width="match_parent"
            android:layout_height="41dp"

            android:paddingStart="25dp"
            android:text="Jhumari , telaiya , Koderma Near By Railways Sationfdgg.jhhf
            pin cdfdyfgdfhfuhfuihfhshdfiuhj"
            android:textColor="#e22022"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/fotter"
        android:layout_below="@+id/Address"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Contact 8521616730 , Email at rit@infomationdesk.com"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#020157"
        android:textStyle="bold"/>


</RelativeLayout>