<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".LoginActivity">

    <com.skydoves.elasticviews.ElasticImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/center_id"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/center_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">


        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textColor="@color/green"

            android:textSize="24dp" />

        <RelativeLayout
            android:id="@+id/Email_filed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/green"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/txt_input_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_email"
                android:background="@drawable/bg_edit_round"
                android:hint="shahinappmyc@spc.com"
                android:textSize="14dp"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColorHint="#ACA5A5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_filed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email_filed"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/green"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/txt_input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_password"
                android:autofillHints="password"
                android:background="@drawable/bg_edit_round"
                android:inputType="textPassword"
                android:letterSpacing="1"
                android:hint="********"
                android:maxLength="8"
                android:paddingStart="10dp"
                android:password="true"
                android:textAlignment="center"
                android:textColorHint="#ACA5A5" />

            <TextView
                android:id="@id/txt_forgot_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="forgot Password?"
                android:textColor="@color/green" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/btn_login"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txt_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                app:button_cornerRadius="10dp"
                android:background="@drawable/bg_btn"/>
            <RelativeLayout
                android:layout_below="@id/btn_login"
                android:layout_width="match_parent"
                android:paddingStart="2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/new_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Here? "
                    android:layout_alignParentStart="true"
                    android:textColor="@color/green"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/Register_Acount"
                    android:layout_toRightOf="@+id/new_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textStyle="bold"
                    android:paddingStart="2dp"
                    android:textColor="@color/green"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/txt_login_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_forgot_word"
                android:weightSum="3">

                <com.skydoves.elasticviews.ElasticImageView
                    android:id="@+id/goole_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txt_forgot_word"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/google_icon" />
                <com.skydoves.elasticviews.ElasticImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txt_forgot_word"
                    android:layout_toRightOf="@id/goole_icon"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/facebook_icon" />
                <com.skydoves.elasticviews.ElasticImageView
                    android:id="@+id/Apple_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txt_forgot_word"
                    android:layout_toRightOf="@id/goole_icon"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/apple_icon" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Focus on creating an experience, not just a product or service, and build a community around it"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textColor="#ACA5A5"/>


</RelativeLayout>