<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Introduction">

    <ImageView
        android:id="@+id/logoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="60dp"
        android:src="@drawable/logo" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn"
        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:button_cornerRadius="10dp" />

</RelativeLayout>