<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_green_dialoge"
        android:layout_margin="40dp"
        android:padding="20dp">

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/success_log_iin"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tex_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Your Account has been successfully created"
            android:textAlignment="center" />
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_closed_01"
            android:layout_below="@id/tex_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Close"
            android:layout_margin="4dp"
            android:background="@drawable/bg_edit_round"/>



    </RelativeLayout>

</RelativeLayout>