<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M30.675,7.792C32.24,5.772 33.427,2.915 32.998,0C30.439,0.178 27.448,1.815 25.703,3.948C24.113,5.882 22.805,8.758 23.316,11.549C26.113,11.637 29,9.96 30.675,7.792L30.675,7.792ZM44.5,35.217C43.381,37.712 42.842,38.827 41.4,41.037C39.388,44.122 36.552,47.963 33.034,47.991C29.912,48.025 29.106,45.945 24.867,45.97C20.628,45.993 19.745,48.031 16.617,48C13.101,47.969 10.414,44.503 8.402,41.418C2.775,32.798 2.183,22.68 5.653,17.298C8.122,13.477 12.016,11.241 15.674,11.241C19.397,11.241 21.739,13.296 24.823,13.296C27.813,13.296 29.634,11.236 33.94,11.236C37.2,11.236 40.654,13.022 43.111,16.104C35.054,20.547 36.359,32.121 44.5,35.217L44.5,35.217Z"
      android:strokeWidth="1"
      android:fillColor="#0B0B0A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
